DATABASE_URL=postgresql://postgres:Welcome2Supabase@@db.ecqfhwadspbmqdsxxrhs.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://ecqfhwadspbmqdsxxrhs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjcWZod2Fkc3BibXFkc3h4cmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE1OTc2ODYsImV4cCI6MjAxNzE3MzY4Nn0.tkmEkR4ksEdMOmXYevfUjtUfgK0U8ss2S4Dd1tfjpS0
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjcWZod2Fkc3BibXFkc3h4cmhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTU5NzY4NiwiZXhwIjoyMDE3MTczNjg2fQ.r8LBAhYoQl8ZQvgVBvy3yNufs0RzTWmfWUbnzSp7k6E
PW=Welcome2Supabase@
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
